---
---
//Silahkan ubah variable, tapi jangan tambahkan css di sini
//You can change the variables, but don't add css in here

// Our variables
$primary-color: #51a4f1
$accent-color: lighten($primary-color, 20%)
$bg-color: #81c3ff
$text-color: #404b4f
$link-color: darken($text-color, 10%)
$text-hover: lighten($text-color, 20%)

// Import partials from `sass_dir` (defaults to `_sass`)
@import base/base

@import layouts/header
@import layouts/white-box
@import layouts/main-page
@import layouts/post
@import layouts/footer

@import pages/anime-list
@import pages/about
@import pages/anime
@import pages/partner
@import pages/404
