====================================== Aise-Delsubs Presents ======================================
Anime: Gekijouban Mahouka Koukou no Rettousei - Hoshi wo Yobu Shoujo
Format: BD
Tersedia dalam Resolusi: 1080p, 720p, 576p

====== Download ======
1080p: http://sfu.ink/mahouka1080p
720p: http://sfu.ink/mahouka720p
576p: http://sfu.ink/mahouka576p
Skrip: http://warung.aise.fansub.web.id/arsip_bokong/AiseSubs/Gekijouban%20Mahouka/%5BAise-Delsubs%5D%20Mahouka%20Koukou%20no%20Rettousei%20-%20Hoshi%20wo%20Yobu%20Shoujo%20%5BBD%5D.zip

pass kbagi: kokoa-chan

====================================================================================================