===========================================================================
[Shitnetron] Tada-kun wa Koi wo Shinai - 01 [810p-AAC][2D4F9F6D].mkv

Judul Anime: Tada-kun wa Koi wo Shinai
Episode: 01
Resolusi: 810p Hi444p

------------------------ Technical Info ------------------------
Video: ADN (main video) + HIDIVE (mask) @ CRF17.5 Hi444p 810p
Audio: ADN @ AAC 160kb/s
----------------------------------------------------------------

---------------------------- Isinya ----------------------------
Base subs: HITS (Hatsukoi-Iseng-TiramiSubs) & Garismiring-an8
Dialog: Garismiring-an8
Typesetting, Timing Lagu: HITS
Song Styling: N4O
Font Styling: Garismiring-an8, N4O
Timing Dialog: Garismiring-an8
Re-Timer: N4O
Translirik OP/ED: ExRazor
QC: N4O
Encoder + Uploader: N4O
meme: soon(tm)
----------------------------------------------------------------

------------------------- Download -------------------------
810p: https://drive.google.com/file/d/1Z_K0NH2xcB4zTl7R-JBILCIK39jpVh9g/view?usp=sharing
480p: no
------------------------------------------------------------


===========================================================================
