.page-title
  text-align: center
  color: $primary-color
  border-bottom: 2px solid $primary-color
  margin: 0
  padding-bottom: 10px

.anime-list
  width: 100%
  margin-top: 20px
  &:after
    content: ""
    display: table
    clear: both

  a
    display: table
    text-decoration: none
    color: $text-color

    &:hover
      color: $text-hover
