#partner-top
  margin: 10px 0 0 0

#partner
  padding: 0
  margin: 10px 0 0 0

  li
    list-style: none

    a
      text-decoration: none
      color: $text-color

      &:hover
        color: $text-hover
