.footer
  text-align: center

  p
    font-size: 12px
    color: $text-hover

    a
      text-decoration: none
      color: darken($text-hover, 15%)

      &:hover
        color: lighten($text-hover, 5%)
