header
  font-family: 'Lato', sans-serif
  font-weight: bold

  .logo
    max-width: 240px
    margin: 15px auto 0 auto

  .site-nav
    text-align: center
    text-transform: uppercase
    margin: 10px 0

    .page-link
      text-decoration: none
      border-radius: 10%
      color: #FFF
      margin-right: 30px
      padding: 5px
      -webkit-transition: all 0.25s
      -moz-transition: all 0.25s
      -o-transition: all 0.25s
      transition: all 0.25s

      &:last-child
        margin-right: 0

      &:hover
        background: #999
        border-radius: 10%
        -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.1)
        -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.1)
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.1)

    .current
      background: #999
      border-radius: 10%
      -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.1)
      -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.1)
      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5), 0 1px 0 rgba(255, 255, 255, 0.1)
