.white-box
  margin: 0 auto
  max-width: 760px
  background-color: #FFF
  border-radius: 20px
  -webkit-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.5)
  -moz-box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.5)
  box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.5)

  .wrapper
    padding: 16px
