### Tonari no Kyuuketsuki-san - 01v2
=========================================================================
Video: CR (Crunchyroll) | x264 1280x720 Hi444PP CRF16
Audio: AT-X HD MPEG2 | AAC 2.0 252kb/s
Subs: Ponimu Edited (TSed, Restyled, Retimed, Memefied)
=========================================================================
### Credits
- TL: Ponimu
- TS: N4O
- Timing: N4O
- Edit & QC: N4O
- Encode: N4O
- .ts Source: Ryuunosuke
- WEB Source: HorribleSubs
=========================================================================
### Link
PerpusIndo: https://www.perpusindo.info/berkas/k67bpg8x
=========================================================================
### Hash
- [nao] Tonari no Kyuuketsuki-san - 01v2 [WEB 720p AAC] [1E599F69].mkv

CRC32: 1E599F69
MD5: 4017F3E32ECB597122C5CF7A23CABC71
SHA1: 265383E961D029EF49D32979A7D9C482D592A123
=========================================================================