### Tonari no Kyuuketsuki-san - 02
=========================================================================
Video: CR (Crunchyroll) | x264 1280x720 Hi444PP CRF16
Audio: AT-X HD MPEG2 | AAC 2.0 252kb/s
Subs: Ponimu Edited (TSed, Restyled, Retimed, Memefied)
=========================================================================
### Credits
- TL: Ponimu
- TS: N4O
- Timing: N4O
- Edit & QC: N4O
- Encode: N4O
- .ts Source: Ryuunosuke
- WEB Source: HorribleSubs
=========================================================================
### Link
PerpusIndo: https://www.perpusindo.info/berkas/SCgiHsWn
=========================================================================
### Hash
- [nao] Tonari no Kyuuketsuki-san - 02 [WEB 720p AAC] [0C67BEE1].mkv

CRC32: 0C67BEE1
MD5: 3C0883B2E608019AEAD078B06E997A85
SHA1: 58CB85A7E1E8D450216BC2CF82E04D07807A6CA0
=========================================================================