### Tonari no Kyuuketsuki-san - 03
=========================================================================
Video: CR (Crunchyroll) | x264 1280x720 Hi444PP CRF16
Audio: AT-X HD MPEG2 | AAC 2.0 252kb/s
Subs: Ponimu Edited (TSed, Restyled, Retimed, Memefied)
=========================================================================
### Credits
- TL: Ponimu
- TS: N4O, Hikaru
- Timing: N4O
- Edit & QC: N4O
- Encode: N4O
- .ts Source: Ryuunosuke
- WEB Source: HorribleSubs
=========================================================================
### Link
PerpusIndo: https://www.perpusindo.info/berkas/Lkkg0sJB
=========================================================================
### Hash
- [nao] Tonari no Kyuuketsuki-san - 03 [WEB 720p AAC] [0484633D].mkv

CRC32: 0484633D
MD5: FF045C2684560383B2F2504E91EE5150
SHA1: 021FF0B42297C201C01901BD635A757E62648AB0
=========================================================================